<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 40px;
      background-color: #f8f8f8;
      line-height: 1.6;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      text-decoration: none;
      color: #007BFF;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #0056b3;
    }

    p {
      margin-top: 20px;
      color: #555;
    }

    footer {
      margin-top: 50px;
      color: #777;
    }
  </style>
</head>

<body>
  <h1>Projects</h1>
  <ul>
    <li><a href="https://wisetemp.vercel.app/">Wisetemp</a></li>
    <li><a href="https://chess-spy.vercel.app/">Chess-Spy</a></li>
    <li><a href="https://pixelated-war.omediscool.repl.co/war/">Pixelated-War</a></li>
    <li><a href="https://lichess.org/@/Ishomea">Ishomea (Chess Engine)</a></li>
  </ul>
  <p></p>
  <p>&copy; 2023 OmedQarshi. All rights reserved.</p>
</body>

</html>
